doc/response.json (before)
{
    "data": [
        {
            "author": {
                "username": "justkenchu (Instagram, Twitter, Flickr)",
                "name": "Nahuel Barrios (Instagram, Twitter, Google+)",
                "id": "1241251hasofhaoifho1241",
                "profile": {
                    "url": "https://plus.google.com/+NahuelBarrios/ (Instagram, Twitter, Google+, Flickr)",
                    "picture": "public URL to a profile picture (Instagram, Twitter, Google+)"
                },
                "stats": {
                    "tweets": 421,
                    "followers": 123,
                    "following": 312,
                    "friends": 412
                },
                "description": "Some silly description about myself"
            },
            "preview": {
                "thumbnail": "public URL to an image (Instagram)",
                "snippet": "short text, it's limit is 140 characters. (Google+)"
            },
            "data": {
                "content": "this is a tweet! The entire text of the tweet (Instagram, Twitter, Google+, Flickr)",
                "media": {
                    "image": {
                        "small": "public URL to a small size image (Instagram)",
                        "medium": "public URL to a medium size image (Instagram, Twitter, Google+, Flickr)",
                        "large": "public URL to a large size image"
                    },
                    "video": {
                        "low": "public URL to a low quality video",
                        "medium": "public URL to a medium quality video (Google+)",
                        "high": "public URL to a high quality video (HD!!)"
                    },
                    "stream": {
                        "url": "public URL to a livestream event (Twitter)"
                    },
                    "audio": {
                        "low": "public URL to a low quality audio",
                        "medium": "public URL to a medium quality audio",
                        "hight": "public URL to a high quality audio"
                    }
                }
            },
            "date": "the date that it was pulished!! (Instagram, Twitter, Google+, Flickr)",
            "dateDisplay": "4 years ago",
            "link": "URL to this tweet! (Instagram, Google+, Flickr)",
            "location": "attached location (Instagram, Twitter)",
            "tags": [
                "music",
                "fan",
                "queen",
                "(Twitter, Instagram, Facebook, Flickr)"
            ],
            "source": "Facebook | Twitter | Youtube | Flickr | Instagram | Vimeo | Google+ | Flickr"
        }
    ],
    "errors": [
        {
            "source": "Facebook",
            "statusCode": 404,
            "message": "an error message"
        }
    ]
}

doc/response.json (after)
{
    "data": [
        {
            "author": {
                "username": "justkenchu (Instagram, Twitter, Flickr)",
                "name": "Nahuel Barrios (Instagram, Twitter, Google+)",
                "id": "1241251hasofhaoifho1241",
                "profile": {
                    "url": "https://plus.google.com/+NahuelBarrios/ (Instagram, Twitter, Google+, Flickr)",
                    "picture": "public URL to a profile picture (Instagram, Twitter, Google+)",
                    "description": "Some silly description about myself"
                },
                "stats": {
                    "tweets": 421,
                    "followers": 123,
                    "friends": 412
                    //means following in Twitter
                },
                "verified": true
            },
            "preview": {
                "thumbnail": "public URL to an image (Instagram)",
                "snippet": "short text, it's limit is 140 characters. (Google+)"
            },
            "data": {
                "content": "this is a tweet! The entire text of the tweet (Instagram, Twitter, Google+, Flickr)",
                "media": {
                    "image": {
                        "small": "public URL to a small size image (Instagram)",
                        "medium": "public URL to a medium size image (Instagram, Twitter, Google+, Flickr)",
                        "large": "public URL to a large size image"
                    },
                    "video": {
                        "low": "public URL to a low quality video",
                        "medium": "public URL to a medium quality video (Google+)",
                        "high": "public URL to a high quality video (HD!!)"
                    },
                    "stream": {
                        "url": "public URL to a livestream event (Twitter)"
                    },
                    "audio": {
                        "low": "public URL to a low quality audio",
                        "medium": "public URL to a medium quality audio",
                        "hight": "public URL to a high quality audio"
                    }
                }
            },
            "date": "the date that it was pulished!! (Instagram, Twitter, Google+, Flickr)",
            "dateDisplay": "4 years ago",
            "link": "URL to this tweet! (Instagram, Google+, Flickr)",
            "location": "attached location (Instagram, Twitter)",
            "tags": [
                "music",
                "fan",
                "queen",
                "(Twitter, Instagram, Facebook, Flickr)"
            ],
            "source": "Facebook | Twitter | Youtube | Flickr | Instagram | Vimeo | Google+ | Flickr"
        }
    ],
    "errors": [
        {
            "source": "Facebook",
            "statusCode": 404,
            "message": "an error message"
        }
    ]
}

doc/response.json (diff)
@@ -7,15 +7,16 @@
                 "id": "1241251hasofhaoifho1241",
                 "profile": {
                     "url": "https://plus.google.com/+NahuelBarrios/ (Instagram, Twitter, Google+, Flickr)",
-                    "picture": "public URL to a profile picture (Instagram, Twitter, Google+)"
+                    "picture": "public URL to a profile picture (Instagram, Twitter, Google+)",
+                    "description": "Some silly description about myself"
                 },
                 "stats": {
                     "tweets": 421,
                     "followers": 123,
-                    "following": 312,
                     "friends": 412
+                    //means following in Twitter
                 },
-                "description": "Some silly description about myself"
+                "verified": true
             },
             "preview": {
                 "thumbnail": "public URL to an image (Instagram)",
